<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>驾校logo</title>
    <link rel="stylesheet" href="../css/lhf-base.css"/>
    <link rel="stylesheet" href="../css/logo.css"/>
</head>
<body>
<div class="main-logo">
    <div class="main-title">当前位置：驾校Logo-上传Logo<a href='../edit-content/edit-right.html'>返回首页</a></div>
    <div class="pic-box">
        <div class="pic-title">图片预览：</div>
        <div class="pic-out">
            <div class="pic-img">
                <img src="../images/schlogo.png" alt=""/>
            </div>
            <div class="pic-detail">200*200像素大小，可手动拖</br>拽调整，放大或缩小图片</div>
        </div>
        <ul class="pic-btn">
            <li class="picbtn-list cur">
                选择图片
                <input type="file" accept="image/*">
            </li>
            <li class="picbtn-list">
                上传Logo
            </li>
        </ul>
    </div>
</div>
<script src="../js/jquery-1.10.2.min.js"></script>
<script src="../js/iframe.js"></script>
</body>
</html>