<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>地图标识</title>
    <link rel="stylesheet" href="../css/lhf-base.css"/>
    <link rel="stylesheet" href="../css/Map-identification.css"/>
</head>
<body>
<div class="main-title">当前位置：班车路线-添加路线<a href='../edit-content/edit-right.html'>返回首页</a></div>
<div class="map-box">
    <div class="map-title">地图标识</div>
    <div class="form-group">
        <div class="form-name">驾校位置：</div>
        <input type="text" placeholder="填写驾校所在位置"/>
    </div>
    <div class="map-img">
        <img src="../images/map.jpg" alt=""/>
    </div>
    <ul class="submit-btn">
        <li class="btn-list">确定</li>
        <li class="btn-list">保存</li>
    </ul>
</div>
<script src="../js/jquery-1.10.2.min.js"></script>
<script src="../js/iframe.js"></script>
</body>
</html>